shadow = false;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'rofi'" , "name = 'tint2'", "name = 'JFrame'", "class_g = 'JFrame'"];
corner-radius = 12.0;
shadow-ignore-shaped = true;
inactive-opacity = 0.6;
active-opacity = 1.0;
frame-opacity = 0.85;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "5x5box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

rounded-corners-exclude = [
  "class_g = 'xob'", "class_g = 'java'", "class_g = 'JFrame'", "name = 'JFrame'", "name = 'Java'", "name = 'tint2'"
];


blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
#blur-background-exclude = [
#  "name = 'tint2'"
#];
#blur-method = "dual_kawase";
fading = true;
fade-in-step = 0.038;
fade-out-step = 0.038;
fade-exclude = [ ];
backend = "glx";
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
inactive-dim-fixed = true;
fade-delta = 2;
no-fading-openclose = false;
